#url= jdbc:mysql://localhost:4040?user=root&password=TlnRoot12251
#db.url= jdbc:mysql://localhost:4040/academyjdbc
#db.user= root
#db.passw= TlnRoot12251

###############################################

#Turn Statistics on
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug

#Connection
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:4040/academyLastWeek
spring.datasource.username=root
spring.datasource.password=TlnRoot12251
#spring.jpa.show-sql: true
